Scheduling/MainWindow.xaml

<Window x:Class="Scheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0">
                <ListBox Name="unsortedListBox"/>
            </Border>
            <StackPanel Grid.Column="1">

                <Button Name="sortButton" Content="Sort" 
                Margin="5"
                IsDefault="True" IsEnabled="False"
                Click="sortButton_Click"/>

                <Button Name="drawButton" Content="DrawPERT"
                Margin="5"
                IsDefault="True" IsEnabled="False"
                Click="drawButton_Click"/>
                
                <Button Name="drawGanttButton" Content="DrawGantt"
                Margin="5"
                IsDefault="True" IsEnabled="False"
                Click="drawGanttButton_Click"/>
            </StackPanel>


            <Border Grid.Column="2">
                <ListBox Name="sortedListBox"/>
            </Border>
        </Grid>
        <Border Margin="10" BorderBrush="Gray" BorderThickness="2">
           <Canvas x:Name="mainCanvas" Margin="10"/>
        </Border>
    </DockPanel>
</Window>
